libs/shared/src/grpc/backend/testing.proto

syntax = "proto3";

package backend;

message StartTestingRequest {
  string productId = 1;
  repeated Detail details = 2;

  message Detail {
    string key = 1;
    string value = 2;
  }
}

message StartTestingResponse {
  string message = 1;
}

message GetRunningTestingRequest {
  string productId = 1;
}

message GetRunningTestingResponse {
  optional string id = 1;
}

message StopTestingRequest {
  string productId = 1;
}

message StopTestingResponse {
  string message = 1;
}

message GetTestingResultRequest{
  string productId = 1;
  string testingId = 2;
}

message GetTestingResultResponse {
  Statistics primary = 1;
  Statistics testing = 2;
  repeated string clickElements = 3;

  message Statistics {
    int32 visits = 1;
    double averageTimeOnPage = 2;
    map<string, int32> clickMap = 3;

  }
}

message GetTestingRequest {
  string productId = 1;
}

message GetTestingResponse {
  repeated Testing data = 1;

  message Testing {
    string id = 1;
    string primaryVersionId = 2;
    string testingVersionId = 3;
    string createdAt = 4;
  }

}

service TestingService {
  rpc StartTesting (StartTestingRequest) returns (StartTestingResponse);
  rpc GetRunningTesting (GetRunningTestingRequest) returns (GetRunningTestingResponse);
  rpc StopTesting (StopTestingRequest) returns (StopTestingResponse);
  rpc GetTestingResult (GetTestingResultRequest) returns (GetTestingResultResponse);
  rpc GetTestings(GetTestingRequest) returns (GetTestingResponse);
}