libs/shared/src/grpc/backend/testing.proto

syntax = "proto3";

package backend;

message StartTestingRequest {
  string productId = 1;
  repeated Detail details = 2;

  message Detail {
    string key = 1;
    string value = 2;
  }
}

message StartTestingResponse {
  string message = 1;
}

message GetRunningTestingRequest {
  string productId = 1;
}

message GetRunningTestingResponse {
  optional string id = 1;
}

message StopTestingRequest {
  string productId = 1;
}

message StopTestingResponse {
  string message = 1;
}

message GetTestingResultRequest{
  string productId = 1;
  string testingId = 2;
}

message GetTestingResultResponse {
  repeated  Event primary = 1;
  repeated  Event testing = 2;

  message Event {
    string client_id = 1;
    string testing_id = 2;
    string version_id = 3;
    string event_type = 4;
    string payload = 5;
    string event_date = 6;
  }
}

message GetTestingRequest {
  string productId = 1;
}

message GetTestingResponse {
  repeated Testing data = 1;

  message Testing {
    string id = 1;
    string primaryVersionId = 2;
    string testingVersionId = 3;
    string createdAt = 4;
  }

}

service TestingService {
  rpc StartTesting (StartTestingRequest) returns (StartTestingResponse);
  rpc GetRunningTesting (GetRunningTestingRequest) returns (GetRunningTestingResponse);
  rpc StopTesting (StopTestingRequest) returns (StopTestingResponse);
  rpc GetTestingResult (GetTestingResultRequest) returns (GetTestingResultResponse);
  rpc GetTestings(GetTestingRequest) returns (GetTestingResponse);
}