libs/shared/src/grpc/backend/version.proto

syntax = "proto3";

package backend;

message GetVersionRequest {
  string productId = 1;
}

message GetSpecifiedVersionRequest {
  string productId = 1;
  string versionId = 2;
}

message GetVersionResponse {
  string id = 1;
  string productId = 2;
  string createdAt = 3;
  string updatedAt = 4;
  repeated Detail details = 5;


  message Detail {
    string id = 1;
    string key = 2;
    string value = 3;
    string createdAt = 4;
    string updatedAt = 5;
  }
}

message ListVersionsRequest{
  string productId = 1;
}

message ListVersionsResponse {
  repeated Version data = 1;

  message Version{
    string id = 1;
    string productId = 2;
    string createdAt = 3;
    string updatedAt = 4;
    repeated Detail details = 5;

    message Detail {
      string id = 1;
      string key = 2;
      string value = 3;
      string createdAt = 4;
      string updatedAt = 5;
    }
  }
}

service VersionService {
  rpc GetVersion (GetSpecifiedVersionRequest) returns (GetVersionResponse);
  rpc GetPrimaryVersion (GetVersionRequest) returns (GetVersionResponse);
  rpc GetRandomVersion (GetVersionRequest) returns (GetVersionResponse);
  rpc ListVersions(ListVersionsRequest) returns (ListVersionsResponse);
}